<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>themes</title>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="preloader">
		<div class="status">
			<div class="status-block"></div>
		</div>
	</div>
	<header>
		<div class="head_top_line">
			<div class="container">
				<div class="row">
					<a href="tel:12345678901" class="tel_link">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<span>+ 380 (96) 950 - 29 - 57</span>
					</a>
					<a href="mailto:info@exsythemes.com" class="mssg_link">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span>juliamolyasha@gmail.com</span>
					</a>
				</div>
			</div>
		</div>
		<div class="head_menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-5 col-sm-3 col-md-3 wrap_head_logo">
					</div>
					<div id="nav-icon3" data-list="mobile_menu">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- BEGIN OUR PERSONAL SECTION -->
<section class="our_personal_section" id="our_personal">
	<div class="container">
		<div class="row"><br>
			<h2>Статті</h2>
			<div class="col-xs-6 col-sm-6 col-md-3 personal_box">
				<div class="box">
				
				
				<style type="text/css">
.blok1 {position: relative; cursor:pointer; display: inline-block;}
.blok1 img + img {position:absolute; left: 0; top:0; z-index:100; display: none;}
.blok1:hover img + img {display: block;}
</style>

<div class="blok1">
<img src="img/1.jpg"/><img src="img/1.jpg"/></div>


					<div class="person_img">
													
					</div>
					<div class="persone_txt_overlay">
						<div class="persone_txt">
							<li>
								<a href="whatisecology.html">
								<span>Що таке екологія?</span>
								</a>
							</li>
						</div>
					</div>
				</div>
				</div>
			<div class="col-xs-6 col-sm-6 col-md-3 personal_box">
				<div class="box">
				
				
				<style type="text/css">
.blok1 {position: relative; cursor:pointer; display: inline-block;}
.blok1 img + img {position:absolute; left: 0; top:0; z-index:100; display: none;}
.blok1:hover img + img {display: block;}
</style>

<div class="blok1">
<img src="img/3.jpg"/><img src="img/3.jpg"/></div>
				
				
					<div class="person_img">
													
					</div>
					<div class="persone_txt_overlay">
						<div class="persone_txt">
							<li>
								<a href="avocado.html">
								<span>Чим авокадо корисний для здоров'я</span>
								</a>
							</li>
						</div>
					</div>
				</div>
				</div>
			<div class="col-xs-6 col-sm-6 col-md-3 personal_box">
				<div class="box">
				
				<style type="text/css">
.blok1 {position: relative; cursor:pointer; display: inline-block;}
.blok1 img + img {position:absolute; left:0; top:0; z-index:100; display: none;}
.blok1:hover img + img {display: block;}
</style>

<div class="blok1">
<img src="img/4.jpg"/><img src="img/4.jpg"/></div>


					<div class="person_img">


					</div>
					<div class="persone_txt_overlay">
						<div class="persone_txt">
							<li>
								<a href="water.html">
								<span>Чому важливо економити воду</span>
								</a>
							</li>
						</div>
					</div>
				</div>
			</div>
			

   <a href="#" id="goTop">up</a>

	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.singlePageNav.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>